app/popup.html
<!doctype html>
<html>
    <head>
        <title>Sites.md</title>
        <link href="bower_components/twitter/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles/main.css" rel="stylesheet">
    </head>
    <body width="500px">
        <!-- CHROME EXTENSION POPUP -->
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <form class="form-inline" role="form">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" id="toggle"> Markdownized
                  </label>
                </div>
              </form>
            </div>
        </div>
        <!-- build:js scripts/popup.js -->
        <script src="bower_components/jquery/jquery.min.js"></script>
        <script src="scripts/popup.js"></script>
        <!-- endbuild -->
    </body>
</html>

src/main/jade/popup.jade
!!! 5
html
  head
    title Sites.md
    link(href='bower_components/twitter/dist/css/bootstrap.min.css', rel='stylesheet')
    link(href='styles/main.css', rel='stylesheet')
  body(width='500px')
    // CHROME EXTENSION POPUP 
    .container
      .row
        .col-md-12
          form.form-inline(role='form')
            .checkbox
              label
                input#toggle(type='checkbox')
                | Markdownized
    // build:js scripts/popup.js 
    script(src='bower_components/jquery/jquery.min.js')
    script(src='scripts/popup.js')
    // endbuild 
